<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController.cs">
    <Files>
      <File FileName="Assets/Script/EnemyController.cs" Line="23" Column="27" />
      <File FileName="Assets/Script/DestroyedByBolt.cs" Line="13" Column="32" />
      <File FileName="Assets/Script/BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="33" Column="5" />
      <File FileName="Assets/Script/Boundry.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="19" Column="13" />
      <File FileName="Assets/Script/Mover.cs" Line="8" Column="67" />
      <File FileName="Assets/Script/Asteroid.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/DestroyedByContact.cs" Line="29" Column="2" />
      <File FileName="Assets/Script/DestoryEx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>